html{
  font-family: "Inter", sans-serif;
  color: hsl(0, 0%, 100%);
}
body {
  background-color: hsl(233, 47%, 7%);
}
.container {
  height: 100vh;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-card {
  display: flex;
  flex-direction: column-reverse;
  border-radius: 10px;
  background-color: hsl(244, 38%, 16%);
  max-width: 450px;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:0 20px;
}
h1 {
  text-align: center;
  color: hsla(0, 0%, 100%, 0.75);
}
span {
  color: hsl(277, 64%, 61%);
}
p {
  margin: 15px 20px 20px 20px;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.6);
}
.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
}
h2 {
  text-align: center;
  color: hsla(0, 0%, 100%, 0.75);
}
h3{
  color: hsla(0, 0%, 100%, 0.6);
  text-align: center;
  font-size: 12px;

}
.card-img {
  position: relative;
}
img {
  width: 100%;
  height: 100%;
}
.card-img::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.3;
  background-color: hsl(277, 64%, 61%);
}

@media screen and (min-width: 800px) {
  .container-card {
    display: flex;
    flex-direction: row;
    max-width: 900px;
    min-height: 320px;
  }
  .card-content {
    margin: auto;
    width: 50%;
  }
  h1 {
    text-align: left;
  }
  p {
    margin: 20px 0;
    text-align: left;
  }
  .container-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
  .card-img {
    width: 50%;
  }
  img {
    object-fit: cover;
  }
}
